{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hope-eagle.gl.joinmc.link",
          "assigned_srv": "hope-eagle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "396531dd-f783-45a0-bf7d-8b4c3ead2290",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46551,
          "port_start": 46550,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T06:14:32.540748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a04e68e6-a7b3-4166-9d73-cccdd46fdcdb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "362bb8f0-c508-4c49-b8a4-f91ffe22fe11",
          "agent_name": "from-key-72ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
